Parent pom.xml Project 

This project is the parent pom.xml file for all sample code in the Java EE courses that I give. It includes Java EE 7.0, Arquillian, EclipseLink, and Selenium along with other dependencies to support them. To use this parent you must first clone this project to your computer. Next, you must use the Maven command mvn install on the project. If you are using NetBeans, that all my students use, right click on the project and select Run Maven. Give it a goal of install:install. This project's pom.xml will be placed in your local repository for use in all of the other projects you clone for my courses.
